WPF chatting app/MainWindow.xaml

<Window x:Class="WPF_chatting_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_chatting_app"
        mc:Ignorable="d"
        Title="Welcome screen" Height="450" Width="668">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="10" Grid.ColumnSpan="3" Fill="Black"></Rectangle>
        <Image x:Name="Profile_img" Grid.Column="1" HorizontalAlignment="Left" Height="50" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="50" Source="D:\UNIVERSITETAS\proper c#\WPF chatting app\img.png"/>
        <Label x:Name="UserNameLbl" Margin="5,10" Grid.Column="2" Grid.Row="1" Foreground="#F9FFFFFF" FontSize="14">User Name</Label>

        <Separator Grid.Column="0" Grid.Row="3" Margin="0.2,9.8,0.2,-14" Grid.ColumnSpan="3"/>
        <Button Grid.Row="5" Grid.ColumnSpan="3" Height="20" Margin="0,28.8,0.2,0" VerticalAlignment="Top" FontSize="14">Add friend</Button>
        <Button Grid.Row="6" Grid.ColumnSpan="3" Height="20" Margin="0,10.8,0.2,0" VerticalAlignment="Top" Content="Remove friend" RenderTransformOrigin="0.503,2.023"/>

        <Button Grid.Row="7" Grid.ColumnSpan="3" Height="20" Margin="0,10.2,0.4,0" VerticalAlignment="Top" Content="Create chat" RenderTransformOrigin="0.503,2.023" FontSize="14" Click="Button_Click"/>
        <Button x:Name="___No_Name_" Grid.Row="8" Grid.ColumnSpan="3" Height="20" Margin="0,10.8,0.2,0" VerticalAlignment="Top" Content="Delete chat&#xD;&#xA;" RenderTransformOrigin="0.503,2.023" FontSize="14" Click="Button_Click"/>

        <TextBox x:Name="UserMesageBox" FontSize="14" Grid.Column="2" Grid.Row="9"
                 Grid.ColumnSpan="3" Margin="87.6,120.4,-0.4,0" HorizontalAlignment="Left" Width="520">Messsage</TextBox>
        <!--<TextBox x:Name="The_chat" Background="Beige" IsReadOnly="True" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="10" Margin="87.6,0,-0.4,106" IsEnabled="False"/>
    -->
        <ListBox x:Name="The_chat" Background="Beige" FontSize="14" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="10" Margin="87.6,0,-0.4,106"></ListBox>

    </Grid>
</Window>
